<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="aead/report/index.html">aead</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="aead/aes256_decrypt/report/index.html">aes256_decrypt</a></th>
                            <th><a href="aead/aes256_encrypt/report/index.html">aes256_encrypt</a></th>
                            <th><a href="aead/chacha20_decrypt/report/index.html">chacha20_decrypt</a></th>
                            <th><a href="aead/chacha20_encrypt/report/index.html">chacha20_encrypt</a></th>
                        </tr>
                        <tr>
                            <th><a href="aead/64/report/index.html">64</a></th>
                            <td><a href="aead/aes256_decrypt/64/report/index.html">aead/aes256_decrypt/64</a></td>
                            <td><a href="aead/aes256_encrypt/64/report/index.html">aead/aes256_encrypt/64</a></td>
                            <td><a href="aead/chacha20_decrypt/64/report/index.html">aead/chacha20_decrypt/64</a></td>
                            <td><a href="aead/chacha20_encrypt/64/report/index.html">aead/chacha20_encrypt/64</a></td>
                        </tr>
                        <tr>
                            <th><a href="aead/1024/report/index.html">1024</a></th>
                            <td><a href="aead/aes256_decrypt/1024/report/index.html">aead/aes256_decrypt/1024</a></td>
                            <td><a href="aead/aes256_encrypt/1024/report/index.html">aead/aes256_encrypt/1024</a></td>
                            <td><a href="aead/chacha20_decrypt/1024/report/index.html">aead/chacha20_decrypt/1024</a></td>
                            <td><a href="aead/chacha20_encrypt/1024/report/index.html">aead/chacha20_encrypt/1024</a></td>
                        </tr>
                        <tr>
                            <th><a href="aead/16384/report/index.html">16384</a></th>
                            <td><a href="aead/aes256_decrypt/16384/report/index.html">aead/aes256_decrypt/16384</a></td>
                            <td><a href="aead/aes256_encrypt/16384/report/index.html">aead/aes256_encrypt/16384</a></td>
                            <td><a href="aead/chacha20_decrypt/16384/report/index.html">aead/chacha20_decrypt/16384</a></td>
                            <td><a href="aead/chacha20_encrypt/16384/report/index.html">aead/chacha20_encrypt/16384</a></td>
                        </tr>
                        <tr>
                            <th><a href="aead/65536/report/index.html">65536</a></th>
                            <td><a href="aead/aes256_decrypt/65536/report/index.html">aead/aes256_decrypt/65536</a></td>
                            <td><a href="aead/aes256_encrypt/65536/report/index.html">aead/aes256_encrypt/65536</a></td>
                            <td><a href="aead/chacha20_decrypt/65536/report/index.html">aead/chacha20_decrypt/65536</a></td>
                            <td><a href="aead/chacha20_encrypt/65536/report/index.html">aead/chacha20_encrypt/65536</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="key_generation/report/index.html">key_generation</a></li>
            
            <ul>
                <li><a href="key_generation/aes256_generate_key/report/index.html">aes256_generate_key</a></li>
                <li><a href="key_generation/chacha20_generate_key/report/index.html">chacha20_generate_key</a></li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>